pipeline:
  name: withStage
  identifier: withStage
  projectIdentifier: imranTest
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: swdfe
        identifier: sw
        template:
          templateRef: InlineStage
          versionLabel: v1
          templateInputs:
            type: Approval
            spec:
              execution:
                steps:
                  - step:
                      identifier: qq
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
